<?php

use yii\bootstrap\Modal;
use yii\bootstrap\Button;
use yii\widgets\ActiveForm;

/* @var $form yii\widgets\ActiveForm */
?>

<!-- Модальное окно инструкции настройки оборудования -->
<?php Modal::begin([
    'id' => 'cameraSettingForm',
    'header' => '<h3>Инструкции по настройке оборудования</h3>',
]); ?>

    <?php $form = ActiveForm::begin(['id' => 'camera-setting-form']); ?>

        <p>Уважаемый респондент, нам важно видеть Ваше лицо полностью в процессе интервью. Помните, что прямой взгляд в камеру и лицо, не закрытое руками, говорят о Вас больше, тем ваши ответы, когда вы говорите в сторону или скрыты в тени лампы.
        Пожалуйста, не закрывайте свое лицо или часть лица руками, организуйте освещение так, чтобы собеседник мог видеть Ваше лицо полностью.</p>
        <p>Просим Вас смотреть в камеру при ответе на наши вопросы.</p>
        <p><i>Наша задача</i> - сделать так, чтобы вы произвели максимально положительное впечатление на вашего будущего работодателя.</p>
        <p><b>Как подготовиться к видео-интервью, чтобы запись получилась качественной, необходимо:</b></p>
        <ul>
            <li>наличие интернет соединения не ниже <b>1,2 Мбит/с</b>;</li>
            <li>наличие камеры, у которой частота кадров в секунду не ниже <b>20 fps</b> и разрешение не ниже <b>640х480 пикселей</b>;</li>
            <li>установка камеры на уровне глаз;</li>
            <li>достаточно освещенное помещение, где отсутствуют узконаправленные на респондента источники света сзади, сверху, сбоку или снизу;</li>
            <li>расположение респондента прямо напротив камеры, когда отсутствуют повороты головы вправо или влево, наклоны вниз или в стороны относительно камеры;</li>
            <li>во время интервью смотреть в камеру.
        </ul>

        <?= Button::widget([
            'label' => 'Ок',
            'options' => [
                'class' => 'btn-success',
                'style' => 'margin:5px',
                'data-dismiss'=>'modal'
            ]
        ]); ?>

    <?php ActiveForm::end(); ?>

<?php Modal::end(); ?>