<?php

/* @var $this yii\web\View */

$this->title = 'HR Robot';

use yii\helpers\Html;
?>

<div class="main-default-index">
    <div class="jumbotron">
        <h1>Добро пожаловать в HR Robot!</h1>
    </div>
    <div class="body-content">
        <h4><b>HR Robot</b> —  это веб-ориентированная интеллектуальная программная система поддержки
        принятия решений при отборе кандидатов на вакансии и проверке персонала на мотивацию (исследовании
            психологической обстановки в коллективе).
        </h4>
        <h4>Особенностью системы поддержки принятия решений <b>HR Robot</b> является использование результатов
            определения эмоционального состояния кандидата на вакансию (персонала) на основе <i>видеоинформации</i>,
            полученной с веб-камеры или камеры смартфона при проведении интервью (собеседования), а также результатов
            психологического тестирования.
        </h4><br />
        <h4>На данный моменент, система находиться в тестовом режиме и поддерживает собеседование (тестирование)
            по профилю "Кассир".
        </h4><br />
        <p>
            <?= Html::a('Пройти собеседование',
                'https://84.201.129.65:8080/HRRMaskEditor/GenerateR1Test.php',
                ['class' => 'btn btn-lg btn-success']) ?>
        </p>
    </div>
</div>